{
  "name": "chiron",
  "version": "0.1.0",
  "description": "Universal LLM-powered lesson generator for solo learners across code, medicine, and language.",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "clean": "rm -rf dist *.tsbuildinfo",
    "test": "node --test dist/tests/**/*.test.js",
    "doctor": "bash scripts/doctor.sh",
    "setup": "bash scripts/install.sh"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "drizzle-orm": "^0.45.2",
    "js-yaml": "^5.1.0",
    "pdf-to-img": "^4.4.0",
    "pdfjs-dist": "^4.7.76",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^22.0.0",
    "drizzle-kit": "^0.31.10",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
